{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "validate:locale": "node scripts/validate-fixed-locale.mjs",
    "audit:visible-language": "node scripts/audit-visible-language.mjs"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "d3": "^7.9.0",
    "vue": "^3.5.24",
    "vue-i18n": "^11.3.0",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vue/compiler-dom": "^3.5.25",
    "@vue/compiler-sfc": "^3.5.25",
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.4"
  }
}
